@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-20px) scale(1.1);
    opacity: 0.8;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

/* Custom scrollbar and touch scrolling for stories */
.scrollbar-thin {
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Enable snap scrolling */
  scroll-behavior: smooth;
}

.scrollbar-thumb-purple-200::-webkit-scrollbar-thumb {
  background-color: #e9d5ff;
  border-radius: 9999px;
}

.scrollbar-track-transparent::-webkit-scrollbar-track {
  background-color: transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  height: 6px;
}

/* Hide scrollbar on mobile while preserving functionality */
@media (max-width: 768px) {
  .scrollbar-thin::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-thin {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}